Protel Design System Design Rule Check
PCB File : C:\repo\Hall-effect-switch\Hall-Effect-Switch\Hall-Effect-Switch.PcbDoc
Date     : 19.02.2019
Time     : 14.41.29

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.676mil < 10mil) Between Via (5885mil,1260mil) from Top Layer to Bottom Layer And Pad C_IN1-2(5972.952mil,1220mil) on Top Layer [Top Solder] Mask Sliver [9.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R2-1(6010.276mil,1645mil) on Bottom Layer And Pad R2-2(5965mil,1645mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R3-1(6345mil,1225mil) on Bottom Layer And Pad R3-2(6345mil,1179.724mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad C1-2(5782.676mil,1870mil) on Bottom Layer And Pad C1-1(5817.322mil,1870mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.268mil < 10mil) Between Via (6300mil,1545mil) from Top Layer to Bottom Layer And Via (6345mil,1495mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.268mil] / [Bottom Solder] Mask Sliver [9.268mil]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (6115mil,1484mil)(6115mil,1598mil) on Top Overlay And Pad hall effect sensor1-3(6140mil,1541mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.277mil < 10mil) Between Track (6085mil,1484mil)(6115mil,1484mil) on Top Overlay And Pad hall effect sensor1-2(6060mil,1503mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (6085mil,1484mil)(6085mil,1598mil) on Top Overlay And Pad hall effect sensor1-2(6060mil,1503mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.277mil < 10mil) Between Track (6085mil,1598mil)(6115mil,1598mil) on Top Overlay And Pad hall effect sensor1-1(6060mil,1579mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (6085mil,1484mil)(6085mil,1598mil) on Top Overlay And Pad hall effect sensor1-1(6060mil,1579mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "hall effect sensor1" (6025mil,1615mil) on Top Overlay And Pad P_OUT1-2(6505mil,1605mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.611mil < 10mil) Between Text "R1" (6250mil,1310mil) on Bottom Overlay And Pad D1-C(6280mil,1394.408mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.611mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Track (6163.858mil,1376.692mil)(6205.196mil,1376.692mil) on Bottom Overlay And Pad D1-C(6280mil,1394.408mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Track (5942.638mil,1625mil)(5942.638mil,1630mil) on Bottom Overlay And Pad R2-2(5965mil,1645mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Track (5942.638mil,1660mil)(5942.638mil,1665mil) on Bottom Overlay And Pad R2-2(5965mil,1645mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (5987.638mil,1625mil)(5987.638mil,1665mil) on Bottom Overlay And Pad R2-2(5965mil,1645mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Track (5942.638mil,1625mil)(6032.638mil,1625mil) on Bottom Overlay And Pad R2-2(5965mil,1645mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Track (5942.638mil,1665mil)(6032.638mil,1665mil) on Bottom Overlay And Pad R2-2(5965mil,1645mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (5987.638mil,1625mil)(5987.638mil,1665mil) on Bottom Overlay And Pad R2-1(6010.276mil,1645mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Track (6032.638mil,1625mil)(6032.638mil,1630mil) on Bottom Overlay And Pad R2-1(6010.276mil,1645mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Track (6032.638mil,1660mil)(6032.638mil,1665mil) on Bottom Overlay And Pad R2-1(6010.276mil,1645mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Track (5942.638mil,1625mil)(6032.638mil,1625mil) on Bottom Overlay And Pad R2-1(6010.276mil,1645mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Track (5942.638mil,1665mil)(6032.638mil,1665mil) on Bottom Overlay And Pad R2-1(6010.276mil,1645mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Track (6360mil,1157.362mil)(6365mil,1157.362mil) on Bottom Overlay And Pad R3-2(6345mil,1179.724mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Track (6325mil,1157.362mil)(6330mil,1157.362mil) on Bottom Overlay And Pad R3-2(6345mil,1179.724mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Track (6365mil,1157.362mil)(6365mil,1247.362mil) on Bottom Overlay And Pad R3-2(6345mil,1179.724mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Track (6325mil,1157.362mil)(6325mil,1247.362mil) on Bottom Overlay And Pad R3-2(6345mil,1179.724mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (6325mil,1202.362mil)(6365mil,1202.362mil) on Bottom Overlay And Pad R3-2(6345mil,1179.724mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Track (6360mil,1247.362mil)(6365mil,1247.362mil) on Bottom Overlay And Pad R3-1(6345mil,1225mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.288mil < 10mil) Between Track (6325mil,1247.362mil)(6330mil,1247.362mil) on Bottom Overlay And Pad R3-1(6345mil,1225mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Track (6365mil,1157.362mil)(6365mil,1247.362mil) on Bottom Overlay And Pad R3-1(6345mil,1225mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 10mil) Between Track (6325mil,1157.362mil)(6325mil,1247.362mil) on Bottom Overlay And Pad R3-1(6345mil,1225mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (6325mil,1202.362mil)(6365mil,1202.362mil) on Bottom Overlay And Pad R3-1(6345mil,1225mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Track (5839.37mil,1850.316mil)(5839.37mil,1858.19mil) on Bottom Overlay And Pad C1-1(5817.322mil,1870mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Track (5839.37mil,1881.812mil)(5839.37mil,1889.686mil) on Bottom Overlay And Pad C1-1(5817.322mil,1870mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.133mil < 10mil) Between Track (5760.63mil,1850.316mil)(5839.37mil,1850.316mil) on Bottom Overlay And Pad C1-1(5817.322mil,1870mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.135mil < 10mil) Between Track (5760.63mil,1889.686mil)(5839.37mil,1889.686mil) on Bottom Overlay And Pad C1-1(5817.322mil,1870mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.135mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.282mil < 10mil) Between Track (5760.63mil,1850.316mil)(5760.63mil,1858.19mil) on Bottom Overlay And Pad C1-2(5782.676mil,1870mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.282mil < 10mil) Between Track (5760.63mil,1881.812mil)(5760.63mil,1889.686mil) on Bottom Overlay And Pad C1-2(5782.676mil,1870mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.282mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.133mil < 10mil) Between Track (5760.63mil,1850.316mil)(5839.37mil,1850.316mil) on Bottom Overlay And Pad C1-2(5782.676mil,1870mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.135mil < 10mil) Between Track (5760.63mil,1889.686mil)(5839.37mil,1889.686mil) on Bottom Overlay And Pad C1-2(5782.676mil,1870mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.135mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.649mil < 10mil) Between Track (5726mil,1828mil)(5792mil,1828mil) on Bottom Overlay And Pad U1-8(5683mil,1805mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.649mil < 10mil) Between Track (5726mil,1632mil)(5834mil,1632mil) on Bottom Overlay And Pad U1-5(5683mil,1655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.649mil < 10mil) Between Track (5726mil,1632mil)(5834mil,1632mil) on Bottom Overlay And Pad U1-4(5877mil,1655mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.649mil < 10mil) Between Track (5792mil,1828mil)(5834mil,1828mil) on Bottom Overlay And Pad U1-1(5877mil,1805mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.649mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.664mil < 10mil) Between Track (6546.93mil,1177.48mil)(6546.93mil,1283.78mil) on Bottom Overlay And Pad R4-1(6519.37mil,1144.016mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.664mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (6476.064mil,1130.236mil)(6483.938mil,1130.236mil) on Bottom Overlay And Pad R4-1(6519.37mil,1144.016mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (6413.07mil,1283.78mil)(6436.692mil,1283.78mil) on Bottom Overlay And Pad R4-2(6480mil,1270mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (6523.308mil,1283.78mil)(6546.93mil,1283.78mil) on Bottom Overlay And Pad R4-2(6480mil,1270mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.664mil < 10mil) Between Track (6413.07mil,1177.48mil)(6413.07mil,1283.78mil) on Bottom Overlay And Pad R4-3(6440.63mil,1144.016mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.664mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (6476.064mil,1130.236mil)(6483.938mil,1130.236mil) on Bottom Overlay And Pad R4-3(6440.63mil,1144.016mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Track (6206.064mil,1130.196mil)(6213.938mil,1130.196mil) on Bottom Overlay And Pad R1-1(6249.37mil,1143.976mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.664mil < 10mil) Between Track (6276.93mil,1177.44mil)(6276.93mil,1283.74mil) on Bottom Overlay And Pad R1-1(6249.37mil,1143.976mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.664mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (6253.308mil,1283.74mil)(6276.93mil,1283.74mil) on Bottom Overlay And Pad R1-2(6210mil,1269.96mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.012mil < 10mil) Between Text "R1" (6250mil,1310mil) on Bottom Overlay And Pad R1-2(6210mil,1269.96mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (6143.07mil,1283.74mil)(6166.692mil,1283.74mil) on Bottom Overlay And Pad R1-2(6210mil,1269.96mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Track (6206.064mil,1130.196mil)(6213.938mil,1130.196mil) on Bottom Overlay And Pad R1-3(6170.63mil,1143.976mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.664mil < 10mil) Between Track (6143.07mil,1177.44mil)(6143.07mil,1283.74mil) on Bottom Overlay And Pad R1-3(6170.63mil,1143.976mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.664mil]
Rule Violations :53

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.106mil < 10mil) Between Text "D1" (6395mil,1332.204mil) on Bottom Overlay And Track (6396.142mil,1376.692mil)(6396.142mil,1687.716mil) on Bottom Overlay Silk Text to Silk Clearance [8.106mil]
   Violation between Silk To Silk Clearance Constraint: (8.061mil < 10mil) Between Text "D1" (6395mil,1332.204mil) on Bottom Overlay And Track (6358.74mil,1376.692mil)(6396.142mil,1376.692mil) on Bottom Overlay Silk Text to Silk Clearance [8.061mil]
   Violation between Silk To Silk Clearance Constraint: (7.705mil < 10mil) Between Text "P_OUT1" (6445mil,1645mil) on Bottom Overlay And Track (6455mil,1655mil)(6555mil,1655mil) on Bottom Overlay Silk Text to Silk Clearance [7.705mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P_OUT1" (6445mil,1645mil) on Bottom Overlay And Track (6455mil,1455mil)(6455mil,1655mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P_IN1" (6445mil,1860mil) on Bottom Overlay And Track (6455mil,1700mil)(6455mil,1900mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 63
Waived Violations : 0
Time Elapsed        : 00:00:01